MONGO_USERNAME = 'azufelt'
MONGO_PASSWORD = 'redwoodpass'

EMAIL_KEY='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'

MONGODB_URL = 'mongodb+srv://${username}:${password}@redwood-design-shop.hwgso.mongodb.net/redwood-design-shop?retryWrites=true&w=majority
'


